<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Case-Feature Relationship</title>
    <style>
      :root {
        --bg-color: #ffffff;
        --text-color: #333;
        --border-color: #ccc;
        --node-feature-color: #6dce9e;
        --node-testcase-color: #ff75ea;
        --highlight-color: rgb(93, 0, 255);
      }

      .dark-mode {
        --bg-color: #1e1e1e;
        --text-color: #ffffff;
        --border-color: #555;
        --node-feature-color: #6dce9e;
        --node-testcase-color: #ff75ea;
        --highlight-color: red;
      }

      body {
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: background 0.3s, color 0.3s;
      }

      .controls {
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
      }

      .controls button,
      .controls select,
      .controls input {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid var(--border-color);
        background: var(--node-feature-color);
        color: white;
        cursor: pointer;
        transition: background 0.3s;
      }

      .controls button:hover {
        background: var(--node-testcase-color);
      }

      #graph-container {
        width: 90%;
        height: 60vh;
        max-width: 1200px;
        border: 1px solid var(--border-color);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        background-color: var(--bg-color);
      }

      .zoom-controls {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        gap: 10px;
      }

      .zoom-controls button {
        padding: 6px 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        background: var(--text-color);
        color: var(--bg-color);
      }

      .theme-toggle {
        width: 70px;
        height: 35px;
        background: #fde047;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 5px;
        cursor: pointer;
        position: relative;
        transition: background 0.3s ease-in-out;
      }

      .toggle-indicator {
        width: 28px;
        height: 28px;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        position: absolute;
        left: 5px;
        transition: all 0.3s ease-in-out;
      }

      .dark-mode .theme-toggle {
        background: #334155;
      }

      .dark-mode .toggle-indicator {
        left: 37px;
      }
    </style>
  </head>
  <body>
    <div class="legend" style="display: flex; align-items: center">
      <span><strong>Legend:</strong></span>

      <span style="display: flex; align-items: center; margin-left: 10px">
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect x="6" y="2" width="12" height="4" rx="1" fill="#6DCE9E" />
          <rect
            x="4"
            y="6"
            width="16"
            height="16"
            rx="2"
            stroke="#6DCE9E"
            stroke-width="2"
          />
          <line
            x1="8"
            y1="10"
            x2="14"
            y2="10"
            stroke="#68BDFF"
            stroke-width="2"
          />
          <line
            x1="8"
            y1="14"
            x2="14"
            y2="14"
            stroke="#68BDFF"
            stroke-width="2"
          />
          <path
            d="M16 9L17 10L19 8"
            stroke="#68BDFF"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M16 13L17 14L19 12"
            stroke="#68BDFF"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <span style="margin-left: 5px">Feature</span>
      </span>

      <span style="display: flex; align-items: center; margin-left: 10px">
        <svg
          width="45"
          height="45"
          viewBox="0 -398 1820 1820"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1064.96 318.293333c0-21.428148-17.351111-38.779259-38.779259-38.779259H715.567407c-21.428148 0-38.779259 17.351111-38.779259 38.779259 0 21.428148 17.351111 38.779259 38.779259 38.77926h310.518519c21.522963 0.094815 38.874074-17.351111 38.874074-38.77926z"
            fill="#FFD561"
          />
          <path
            d="M637.914074 822.992593c-21.428148 0-38.779259-17.351111-38.779259-38.77926V240.64c0-21.428148 17.351111-38.779259 38.779259-38.779259h504.699259c21.428148 0 38.779259 17.351111 38.77926 38.779259v323.982222l77.653333 43.994074v-445.629629c0-21.428148-17.351111-38.779259-38.779259-38.77926H560.355556c-21.428148 0-38.779259 17.351111-38.77926 38.77926v698.785185c0 21.428148 17.351111 38.779259 38.77926 38.779259h659.911111c5.688889 0 11.093333-1.422222 15.928889-3.602963L1105.540741 822.992593H637.914074z"
            fill="#5FFFBA"
          />
          <path
            d="M1279.715556 719.928889l-146.014815-80.118519c5.30963-15.739259 8.912593-32.237037 8.912592-49.777777 0-85.712593-69.499259-155.306667-155.306666-155.306667-85.807407 0-155.306667 69.499259-155.306667 155.306667 0 85.807407 69.499259 155.306667 155.306667 155.306666 42.571852 0 81.066667-17.161481 109.131852-44.942222l146.394074 80.308148c17.635556 9.671111 40.201481 3.982222 50.441481-12.8 10.145185-16.782222 4.171852-38.305185-13.558518-47.976296z m-292.408889-52.242963c-42.856296 0-77.653333-34.797037-77.653334-77.653333s34.797037-77.653333 77.653334-77.653334 77.653333 34.797037 77.653333 77.653334-34.797037 77.653333-77.653333 77.653333zM715.567407 434.725926c-21.428148 0-38.779259 17.351111-38.779259 38.779259 0 21.428148 17.351111 38.779259 38.779259 38.779259h38.77926c21.428148 0 38.779259-17.351111 38.779259-38.779259 0-21.428148-17.351111-38.779259-38.779259-38.779259h-38.77926z"
            fill="#FFA28D"
          />
        </svg>
        <span style="margin-left: 0.1px">Test Case</span>
      </span>
    </div>

    <style>
      .legend {
        margin: 15px;
        font-size: 16px;
        display: flex;
        align-items: center;
      }
    </style>

    <div class="controls">
      <input type="text" id="featureInput" placeholder="Feature Name" />
      <button id="addFeature">Add Feature</button>
      <input type="text" id="testCaseInput" placeholder="Test Case Name" />
      <button id="addTestCase">Add Test Case</button>
      <select id="featureSelect"></select>
      <select id="testCaseSelect"></select>
      <button id="addRelation">Add Relation</button>
      <button id="exportCSV">Export CSV</button>
      <button id="importCSVButton">Import CSV</button>
      <input
        type="file"
        id="csvFileInput"
        style="display: none"
        accept=".csv"
      />
      <div id="themeToggle" class="theme-toggle">
        <div id="toggleIndicator" class="toggle-indicator">☀️</div>
      </div>
    </div>

    <div id="graph-container">
      <svg id="graph" width="100%" height="100%"></svg>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="node_modules/localforage/dist/localforage.min.js"></script>
    <script src="node_modules/papaparse/papaparse.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
